
{
  "css": {
    "lib": [
      "src/components/standardize/standardize.css"
    ]
  },
  "js": {
    "lib": [
      "src/components/underscore/underscore.js",
      "src/components/mithril/mithril.js"    ]
  }
}